plugins {
    id "java"
    id "idea"
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.8.1"
    id "edu.wpi.first.GradleRIO" version "2019.3.2"
}
sourceCompatibility = 11
group=libraryGroupId
version=libraryVersion
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

wrapper {
    gradleVersion = '5.1'
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            from components.java
            artifact sourcesJar
        }
    }
}
