plugins {
    id "java"
    id "idea"
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.8.1"
    id "edu.wpi.first.GradleRIO" version "2020.1.1"
}

group=libraryGroupId
version=libraryVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

wrapper {
    gradleVersion = '6.0.1'
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            from components.java
            artifact sourcesJar
        }
    }
}
