plugins {
    id "java"
    id "idea"
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.8.1"
    id "edu.wpi.first.GradleRIO" version "2020.2.2"
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    testImplementation 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '6.0.1'
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            from components.java
            artifact sourcesJar
        }
    }
}
