artifactory_hostname=10.0.0.3
artifactory_username=admin
artifactory_password=password
artifactory_repoKey=gradle-feature-local
libraryGroupId=onyx.tronix.2231
libraryArtifactId=Team2231API-FRC
libraryVersion=5.0.0.0