artifactory_hostname=10.0.0.3
artifactory_username=admin
artifactory_password=password
artifactory_repoKey=gradle-feature-local
libraryGroupId=org.gradle.onyx.tronix.2231
libraryArtifactId=Lib-FRC
libraryVersion=1.0